## 139. Word Break

Given a **non-empty** string *s* and a dictionary *wordDict* containing a list of **non-empty** words, determine if *s* can be segmented into a space-separated sequence of one or more dictionary words.

**Note:**

- The same word in the dictionary may be reused multiple times in the segmentation.
- You may assume the dictionary does not contain duplicate words.

**Example 1:**

```
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```

**Example 2:**

```
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.
```

**Example 3:**

```
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```

---

1. naive: for each word in dictionary, tag the position in s, if the positions are not overlapped, and cover each other then return true.
2. because the word in dictionary can be reuse, so it add more difficulty. may find all occurences may not be correct.
   1. [apple, pen, pencil] "applepenpencil"
3. reverse the POV, starts with `S`, if we can find any substrings in S, that are presented in word dictionary, then we found the solution.
4. simple version of it.

```java
    public boolean wordBreak(String s, List<String> wordDict) {
        // put all words into a hashset
        Set<String> set = new HashSet<>(wordDict);
        return wb(s, set);
    }
    private boolean wb(String s, Set<String> set) {
        int len = s.length();
        if (len == 0) {
            return true;
        }
        for (int i = 1; i <= len; ++i) {
            if (set.contains(s.substring(0, i)) && wb(s.substring(i), set)) {
                return true;
            }
        }
        return false;
    }
```

5. Dynamic programming version (save previous solution):

   1. `DP[i]` = true means this string can be parted from `[0: i]`

   2. At given part, check all words in dictionary, if found a match, mark `S[i-len of word:i] is true`

   3. if S[i-len] is not true, curr word is not the solution.
   4. check the index of DP again, not very sure about this setting.

```java
    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] DP = new boolean[s.length()+1];
        DP[0] = true;
        for (int i=1; i<=s.length(); i++) {
            for (String w : wordDict) {
                if (i < w.length()) continue;
                if (DP[i - w.length()]) {
                    if (w.equals(s.substring(i - w.length(), i))) {
                        DP[i] = true;
                        break;
                    }
                }
            }
        }
        return DP[s.length()];
    }
```

### revise

1. search the list will cause O(N*M) ( N is for string length, M is word list length)
2. if we count substring into it ( O(N) ), it will cause more O(N^2*M)
3. using trie tree to eliminate the complexit, find it in O(n) (n is word's longest length) -> it will reduce to O(N^2), no substring needed too.



```java
class Solution {
    class TrieNode {
        public boolean isWord;
        public TrieNode[] children = new TrieNode[26];
    }
    
    private TrieNode root = new TrieNode();
    
    public boolean wordBreak(String s, List<String> wordDict) {
        for (String word : wordDict)
            addToTrie(word);
        boolean[] dp = new boolean[s.length() + 1];
        char[] sc = s.toCharArray();
        dp[0] = true;
        for (int i = 0; i < sc.length; i++) {
            if (!dp[i])
                continue;
            int j = i; // start trie traversal
            TrieNode cur = root;
            while (j < sc.length && cur.children[sc[j] - 'a'] != null) {
                cur = cur.children[sc[j++] - 'a'];
                if (cur.isWord)
                    dp[j] = true;
            }
        }
        return dp[s.length()];
    }
    private void addToTrie(String word) {
        TrieNode cur = root;
        for (char ch : word.toCharArray()) {
            if (cur.children[ch - 'a'] == null)
                cur.children[ch - 'a'] = new TrieNode();
            cur = cur.children[ch - 'a'];
        }
        cur.isWord = true;
    }
}
```

