## 239. Sliding Window Maximum

Given an array *nums*, there is a sliding window of size *k* which is moving from the very left of the array to the very right. You can only see the *k*numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.

**Example:**

```
Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3
Output: [3,3,5,5,6,7] 
Explanation: 

Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

---

1. naive: for each window, loop througth all elements to find the max O(N*K)
2. maintain a max in window, compare the next element with max, if larger, replace the max. if shifted element is max, remove the max -> look like queue.
   1. actually we don't have to maintain all elements in queue, we just need to maintain monotonic queue -> [2,3,4,5] or [5,4,3,2] , it doesn't matter we remove some elements from queue, because the first element is the max of current window.
   2. and the same time we maintains the order (maybe lack of some elements, but not very important.)

```java
    Deque<Integer> dq = new ArrayDeque<>();
    public void push(int n) {
        while (!dq.isEmpty() && dq.peekLast() < n) dq.pollLast();
        dq.offerLast(n);
    }
    public int getMax() {
        return dq.peekFirst();
    }
    public void pop(int n) {
        if (n==dq.peekFirst()) dq.pollFirst();
    }
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums.length==0) return nums;
        int[] res = new int[nums.length-k+1];
        for (int i=0; i<k; i++) push(nums[i]);
        int idx = 0;
        res[idx++] = getMax();
        for (int j=k; j<nums.length; j++) {
            pop(nums[j-k]);
            push(nums[j]);
            res[idx++] = getMax();
        }
        return res;
    }
```



1. also can be implemented with priorityqueue-> O(N*logK)

```java
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums.length==0) return nums;
        PriorityQueue<Integer> q = new PriorityQueue<>((a,b)->b-a);
        int[] res = new int[nums.length-k+1];
        for (int i=0; i<k; i++) q.offer(nums[i]);
        int idx = 0;
        res[idx++] = q.peek();
        for (int j=k; j<nums.length; j++) {
            q.remove(nums[j-k]);
            q.offer(nums[j]);
            res[idx++] = q.peek();
        }
        return res;
    }
}
```

### ref

https://medium.com/algorithms-and-leetcode/monotonic-queue-explained-with-leetcode-problems-7db7c530c1d6

https://leetcode.com/problems/sliding-window-maximum/discuss/65885/This-is-a-typical-monotonic-queue-problem

https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/discuss/204290/Monotonic-Queue-Summary