## 496. Next Greater Element I

You are given two arrays **(without duplicates)** `nums1` and `nums2` where `nums1`â€™s elements are subset of `nums2`. Find all the next greater numbers for `nums1`'s elements in the corresponding places of `nums2`. 

The Next Greater Number of a number **x** in `nums1` is the first greater number to its right in `nums2`. If it does not exist, output -1 for this number.

**Example 1:**

```
Input: nums1 = [4,1,2], nums2 = [1,3,4,2].
Output: [-1,3,-1]
Explanation:
    For number 4 in the first array, you cannot find the next greater number for it in the second array, so output -1.
    For number 1 in the first array, the next greater number for it in the second array is 3.
    For number 2 in the first array, there is no next greater number for it in the second array, so output -1.
```



**Example 2:**

```
Input: nums1 = [2,4], nums2 = [1,2,3,4].
Output: [3,-1]
Explanation:
    For number 2 in the first array, the next greater number for it in the second array is 3.
    For number 4 in the first array, there is no next greater number for it in the second array, so output -1.
```

----

1. using monotonic queue can solve this problem from reference, but how?
2. first, naive : for each element in nums1, identifiy the index of it in nums2, and then find next greater element. would take `O(nums1.length*nums2.length)`
3. monotonic queue solution
   1. the oberservation : `[1,2,3,4]`, for 2, the next greater would be 3. in decreasing monotonic queue, if the last element is smaller than coming one, then coming one is this element's next greater element. we keep this in map to find it later. ex : `[4,3,2,1]` , then every element is nums1 will be `[ -1,-1,...]`
   2. therefore, the solution consist of creating monotonic queue with map.

```java
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length];
        Deque<Integer> monoq = new ArrayDeque();
        Map<Integer, Integer> map = new HashMap<>();
        for (int i=0; i<nums2.length; i++) {
            while (!monoq.isEmpty() && monoq.peekLast() < nums2[i]) {
                map.put(monoq.pollLast(), nums2[i]);
            } 
            monoq.offer(nums2[i]);
        }
        for (int i=0; i<nums1.length; i++) {
            Integer pp = map.get(nums1[i]);
            if ( pp == null) res[i] = -1;
            else res[i] = pp;
        }
        return res;
    }
```

