## 60. Permutation Sequence

The set `[1,2,3,...,*n*]` contains a total of *n*! unique permutations.

By listing and labeling all of the permutations in order, we get the following sequence for *n* = 3:

1. `"123"`
2. `"132"`
3. `"213"`
4. `"231"`
5. `"312"`
6. `"321"`

Given *n* and *k*, return the *k*th permutation sequence.

---

1. backtracking.
2. naive backtracking didn't work, because it will hit TLE error
3. cannot use backtrack for this, there is a better way, since the number is fixed, the permutation is fixed
4. the simple improvement could be, got the prefix first, then we don't need to backtrack those element.
5. we don't need to really execute backtracking because we can get permutation from K and N
6. the first element will be `k/(n-1)!`, if first element is order by 1.2,3..., then it will be 
7. see the [discussion](https://leetcode.com/problems/permutation-sequence/discuss/22507/%22Explain-like-I'm-five%22-Java-Solution-in-O(n))

```java
    public String getPermutation(int n, int k) {
        int pos = 0;
        List<Integer> nums = new ArrayList<>();
        int[] factorial = new int[n+1]; // memory facotrial
        StringBuilder sb = new StringBuilder();

        //create factorial table and numbers
        int sum = 1;
        factorial[0] = 1;
        for (int i=1; i<=n; i++) {
            sum *= i;
            factorial[i] = sum;
            nums.add(i);
        }
        k = k-1;
        for (int i=1; i<=n; i++) {
            int idx = k/factorial[n-i];
            sb.append(String.valueOf(nums.get(idx)));
            nums.remove(idx);
            k = k - idx * factorial[n-i];
        }
        return sb.toString();
    }
```

