## 975. Odd Even Jump

You are given an integer array `A`.  From some starting index, you can make a series of jumps.  The (1st, 3rd, 5th, ...) jumps in the series are called *odd numbered jumps*, and the (2nd, 4th, 6th, ...) jumps in the series are called *even numbered jumps*.

You may from index `i` jump forward to index `j` (with `i < j`) in the following way:

- During odd numbered jumps (ie. jumps 1, 3, 5, ...), you jump to the index j such that `A[i] <= A[j]` and `A[j]` is the smallest possible value.  If there are multiple such indexes `j`, you can only jump to the **smallest** such index `j`.
- During even numbered jumps (ie. jumps 2, 4, 6, ...), you jump to the index j such that `A[i] >= A[j]` and `A[j]` is the largest possible value.  If there are multiple such indexes `j`, you can only jump to the **smallest** such index `j`.
- (It may be the case that for some index `i,` there are no legal jumps.)

A starting index is *good* if, starting from that index, you can reach the end of the array (index `A.length - 1`) by jumping some number of times (possibly 0 or more than once.)

Return the number of good starting indexes.

 

**Example 1:**

```
Input: [10,13,12,14,15]
Output: 2
Explanation: 
From starting index i = 0, we can jump to i = 2 (since A[2] is the smallest among A[1], A[2], A[3], A[4] that is greater or equal to A[0]), then we can't jump any more.
From starting index i = 1 and i = 2, we can jump to i = 3, then we can't jump any more.
From starting index i = 3, we can jump to i = 4, so we've reached the end.
From starting index i = 4, we've reached the end already.
In total, there are 2 different starting indexes (i = 3, i = 4) where we can reach the end with some number of jumps.
```

**Example 2:**

```
Input: [2,3,1,1,4]
Output: 3
Explanation: 
From starting index i = 0, we make jumps to i = 1, i = 2, i = 3:

During our 1st jump (odd numbered), we first jump to i = 1 because A[1] is the smallest value in (A[1], A[2], A[3], A[4]) that is greater than or equal to A[0].

During our 2nd jump (even numbered), we jump from i = 1 to i = 2 because A[2] is the largest value in (A[2], A[3], A[4]) that is less than or equal to A[1].  A[3] is also the largest value, but 2 is a smaller index, so we can only jump to i = 2 and not i = 3.

During our 3rd jump (odd numbered), we jump from i = 2 to i = 3 because A[3] is the smallest value in (A[3], A[4]) that is greater than or equal to A[2].

We can't jump from i = 3 to i = 4, so the starting index i = 0 is not good.

In a similar manner, we can deduce that:
From starting index i = 1, we jump to i = 4, so we reach the end.
From starting index i = 2, we jump to i = 3, and then we can't jump anymore.
From starting index i = 3, we jump to i = 4, so we reach the end.
From starting index i = 4, we are already at the end.
In total, there are 3 different starting indexes (i = 1, i = 3, i = 4) where we can reach the end with some number of jumps.
```

**Example 3:**

```
Input: [5,1,3,4,2]
Output: 3
Explanation: 
We can reach the end from starting indexes 1, 2, and 4.
```

----

1. didn't understand the problem at first. After looking for solution, it basically state that we have an array and for every position `i` , can its first jump (find the element after `i` and `A[j]>=A[i]`, smallest possible number) and second jump (even jump, find element after `i` where A[j]<=A[i], largest possible number) , after series of jumps, reach to the end?
2. the naive is quick, scan every index and extend the jump, if the jump hit last elment, incr result. O(N^2)
3. for O(N) solution, this problem have a strong hit about DP and do the backward scan.
4. define the sub problem: at given index `j`, we need to have two states, one is can do odd jump till the end, the other is do even jump till the end. The result is to collect all index that can do odd jump till end.
5. by scan backward and add the number to Treemap, or a binary tree, we can find is it possible to do the odd/even jump from `K` or` J` to `i`,  `DP[i][0] = DP[j][1]` and `DP[i][1] = DP[k][0]`.
6. init the last element, then we can find out the boolean of each index.

```java
    public int oddEvenJumps(int[] A) {
        boolean[][] f = new boolean[A.length][2];
        // [0] is odd th jump
        // [1] is even th jump
        f[A.length-1][0] = true;
        f[A.length-1][1] = true;
        int res = 1;
        TreeMap<Integer, Integer> map = new TreeMap<>();
        map.put(A[A.length-1], A.length-1);
        for (int i=A.length-2; i>=0; i--) {
            Integer ceil = map.ceilingKey(A[i]);
            if (ceil != null) f[i][0] = f[map.get(ceil)][1];
            Integer floor = map.floorKey(A[i]);
            if (floor != null) f[i][1] = f[map.get(floor)][0];
            map.put(A[i], i);
            if (f[i][0]) res++;
        }
        return res;
    }
```

